# MehranSmartMap.Core

./: MehranSmartMap.Core.sln  README.md
MehranSmartMap.Core/: MehranSmartMap.Core.csproj
MehranSmartMap.Core/AutoDiscovery/: AutoDiscoveryProfile.cs
MehranSmartMap.Core/BaseMap/: BaseMap.cs
MehranSmartMap.Core/Extensions/: MappingExtensions.cs  MehranSmartMapOptions.cs  ServiceCollectionExtensions.cs
MehranSmartMap.Core/Infrastructure/: IMapDefinition.cs  ServiceLocator.cs
MehranSmartMap.Core/Samples/: ConvertDtoToEntitySample.cs  ConvertEntityToDtoSample.cs  Product.cs  ProductDto.cs
