<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>MehranSmartMapp.Core</PackageId>
    <Title>فریم‌ورک ساده و هوشمند برای مپینگ داده‌ها</Title>
    <Version>1.0.0</Version>
    <Authors>مهران قائدرحمت</Authors>
    <Company />
    <Description>استفاده از AutoMapper به‌صورت جنریک و هوشمند.
حذف نیاز به تعریف کلاس Profile برای هر DTO و Entity.</Description>
    <RepositoryUrl>https://github.com/mehranrahmati1986/MehranSmartMap.Core/blob/master/README.md</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

</Project>
